{
  "name": "socialcalc",
  "version": "1.0.0",
  "description": "Open Source spreadsheet on JS",
  "main": "socialcalc.js",
  "dependencies": {
    "gulp": "^3.9.0",
    "gulp-rename": "^1.2.2",
    "gulp-concat": "^2.6.0",
    "gulp-minify-css": "^1.2.2",
    "gulp-uglify": "^1.5.1",
    "gulp-util": "^3.0.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/infojunkie/socialcalc.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/infojunkie/socialcalc/issues"
  },
  "homepage": "https://github.com/infojunkie/socialcalc#readme"
}
