/*
// The optional default CSS style sheet for the SocialCalc package.
// SocialCalc can run without a style sheet (the default) or with one.
//
// (c) Copyright 2008 Socialtext, Inc.
// All Rights Reserved.
//
// The contents of this file are subject to the Artistic License 2.0; you may not
// use this file except in compliance with the License. You may obtain a copy of 
// the License at http://socialcalc.org/licenses/al-20/.
//
// Some of the other files in the SocialCalc package are licensed under
// different licenses. Please note the licenses of the modules you use.
//
// Code History:
//
// Initially coded by Dan Bricklin of Software Garden, Inc., for Socialtext, Inc.
*/


/*
  Default settings
 */

.defaultComment {
    background-repeat: no-repeat;
    background-position: top right;
    background-image: url(images/sc-commentbg.gif);
}

.defaultCommentNoGridStyle {
}

.defaultHighlightTypeCursor {
    color: #FFF;
    background-color: #A6A6A6;
}

.defaultHighlightTypeRange {
    color: #000;
    background-color: #E5E5E5;
}

.defaultColname {
    font-size: small;
    text-align: center;
    color: #FFF;
    background-color: gray;
    cursor: e-resize;
}

.defaultSelectedColname {
    font-size: small;
    text-align: center;
    color: #FFF;
    background-color: #404040;
    cursor: e-resize;
}

.defaultRowname {
    font-size: small;
    text-align: right;
    color: #FFF;
    background-color: gray;
}

.defaultSelectedRowname {
    font-size: small;
    text-align: right;
    color: #FFF;
    background-color: #404040;
}

.defaultUpperLeft {
    font-size: small;
}

.defaultSkippedCell {
    font-size: small;
    background-color: #CCC;
}

.defaultPaneDivider {
    font-size: small;
    background-color: #ECECEC;
    padding: 0;
}

.cteGriddiv {
}

.defaultInputEcho {
    background-color: #FFD;
    border: 1px solid #884;
    font-size: small;
    padding: 2px 10px 1px 2px;
    cursor: default;
}

.TCmain {
    background-color: #EEE;
}

.TCendcap {
    background-color: #FFF;
}

.TCpaneslider {
    background-color: #CCC;
}

.TClessbutton {
    background-color: #AAA;
}

.TCmorebutton {
    background-color: #AAA;
}

.TCscrollarea {
    background-color: #DDD;
}

.TCthumb {
    background-color: #CCC;
}

.TCPStrackingline {
    overflow: hidden;
    position: absolute;
    z-index: 100;
}

.TCTDFSthumbstatus {
    height: 20px;
    width: auto;
    border: 1px solid #000;
    padding: 2px;
    background-color: #FFF;
    font-size: small;
    position: absolute;
    z-index: 100;
}

.TDpopupElement {
    border: 1px solid #000;
    padding: 1px 2px 2px;
    text-align: center;
    background-color: #FFF;
    font-size: 7pt;
    font-family: Verdana,Arial,Helvetica,sans-serif;
    position: absolute;
    width: auto;
    z-index: 110;
}

.default-table {

}

#menu {

}

#settings-bar {
    padding: 10px;
    background-color: #404040;
}

#menu-bar {
    background: #efefef;
    margin: 0px;
    line-height: 2.2em;
    padding-bottom: 5px;
}

ul.menubar-tabs {
    display: inline;
    list-style: none;
    margin: 0px;
    padding: 0px;
}

ul.menubar-tabs li {
    display: inline;
    margin: 0px;
    background-color: #efefef;
    border: 1px solid #ffffff;
    padding: 5px;
    color: #404040;
}

ul.menubar-tabs li:hover {
    border: 1px solid #fff;
}

ul.menubar-tabs li.active {
    background-color: #404040;
    border: 1px solid #404040;
    color: #ffffff;
}

.edit-button {
    vertical-align: bottom;
    border:1px solid #404040;
    background-color: #404040;
}

.edit-button:hover {
    vertical-align: bottom;
    border:1px solid #999;
    background-color: #404040;
}

.edit-button:active {
    vertical-align: bottom;
    border:1px solid #FFF;
    background-color: #888;
}

.default-display {
    display: block;
}

.default-hidden {
    display: none;
}

.v-top {
    vertical-align: top;
}

.xsmall-white {
    font-size: x-small;
    color: #FFF;
}

/*
// Format tool styles
 */
#sample-text-box {
    margin: 10px;
    width:102px;
    height:102px;
    overflow:hidden;
    border:1px solid black;
    background-color:#EEE;
}

#sample-text {
    height:100px;
    width:100px;
}

/*
// Sort tool styles
 */
#SocialCalc-sorttools td{
}

#sort-range {
    vertical-align: top;
    padding-right: 4px;
}

#sort-setsort {
    vertical-align:middle;
    padding-right:16px;
    text-align:right;"
}

#sort-sorttype {
    vertical-align: top;
    padding-right: 16px;
}



/*
// Comment tool styles
 */
#comment-textarea {
    font-size: small;
    height: 32px;
    width: 600px;
    overflow: auto;
}

/*
// Names tool styles
 */
#SocialCalc-namestools td {
}

#SocialCalc-namestools input {
    font-size: x-small;
    width: 95%;
}

#names-existing {
    vertical-align: top;
    padding-right: 24px;
}

#names-name {
    vertical-align: top;
    padding-right: 6px;
}

#names-description {
    vertical-align: top;
    padding-right: 6px;
}

#names-value {
    vertical-align: top;
    padding-right: 6px;
}

#names-set {
    vertical-align: top;
    padding-right: 24px;
    width: 100px;
}

#names-save {
    vertical-align: top;
    padding-right: 6px;
}

/*
  Clipboard
 */
#clipboard {

}

#SocialCalc-clipboardtext {
    font-size:small;
    height:250px;
    width:95%;
    overflow:auto;
}

/*
// Formula bar styling
 */

#formula-bar {
    background-color: #efefef;
}

#formula-bar input {
    width: 60%;
    padding: 3px;
    margin: 0px 5px;
}

.formula-buttons {
    vertical-align: middle;
    border: 1px solid #ffffff;
    margin-left: 4px;
}

.formula-buttons:hover {
    border: 1px solid #cccccc;
}

.formula-buttons:active {
    border: 1px solid #ffffff;
}